<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vui-3S-elh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="9"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="195" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykM-hZ-3M8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoY-qO-1cg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="6"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="233" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtL-Ru-98b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-4H-ROv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="166" y="271" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qga-Ny-2WY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-us-cNa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="3"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="271" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fL5-HU-tmp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-L1-WHe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55991398979999996" green="0.78550420600000004" blue="0.80198789270000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="242" y="195" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="operatorInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IT4-Bk-OKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-Aj-kS3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55991398979999996" green="0.78550420600000004" blue="0.80198789270000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="242" y="157" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="operatorInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zf-Co-CG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-9m-718">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55991398979999996" green="0.78550420600000004" blue="0.80198789270000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="242" y="233" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="operatorInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EuI-sJ-bhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiI-fe-ZjW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55991398979999996" green="0.78550420600000004" blue="0.80198789270000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="242" y="271" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="operatorInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9g9-Lg-TFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-7F-qZt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Clear"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="157" width="36" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="clearInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQX-Qi-ufu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujC-X8-PhP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55991398979999996" green="0.78550420600000004" blue="0.80198789270000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="242" y="309" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="operatorInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTR-oX-x7b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrR-xU-LFw">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="89" y="109" width="222" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-d6-nw0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="7"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="195" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsg-QO-Lxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODB-RL-KrA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="8"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="166" y="195" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2M-PD-Hiq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUu-Ke-7fN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="4"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="233" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5S-xH-WzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja7-ul-Hru">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="5"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="166" y="233" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JS1-Eb-2mX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-d7-uSg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="1"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="271" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cse-Kz-TYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-hZ-Oo2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="0"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="309" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tK-OE-Dac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vui-3S-elh"/>
                                <exclude reference="LoY-qO-1cg"/>
                                <exclude reference="uFg-4H-ROv"/>
                                <exclude reference="1jG-us-cNa"/>
                                <exclude reference="gKE-L1-WHe"/>
                                <exclude reference="ulN-Aj-kS3"/>
                                <exclude reference="DRN-9m-718"/>
                                <exclude reference="EiI-fe-ZjW"/>
                                <exclude reference="vAI-7F-qZt"/>
                                <exclude reference="ujC-X8-PhP"/>
                                <exclude reference="ZrR-xU-LFw"/>
                                <exclude reference="5Gf-d6-nw0"/>
                                <exclude reference="ODB-RL-KrA"/>
                                <exclude reference="KUu-Ke-7fN"/>
                                <exclude reference="ja7-ul-Hru"/>
                                <exclude reference="l9A-d7-uSg"/>
                                <exclude reference="BQU-hZ-Oo2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vui-3S-elh"/>
                                <include reference="LoY-qO-1cg"/>
                                <include reference="uFg-4H-ROv"/>
                                <include reference="1jG-us-cNa"/>
                                <include reference="gKE-L1-WHe"/>
                                <include reference="ulN-Aj-kS3"/>
                                <include reference="DRN-9m-718"/>
                                <include reference="EiI-fe-ZjW"/>
                                <include reference="vAI-7F-qZt"/>
                                <include reference="ujC-X8-PhP"/>
                                <include reference="ZrR-xU-LFw"/>
                                <include reference="5Gf-d6-nw0"/>
                                <include reference="ODB-RL-KrA"/>
                                <include reference="KUu-Ke-7fN"/>
                                <include reference="ja7-ul-Hru"/>
                                <include reference="l9A-d7-uSg"/>
                                <include reference="BQU-hZ-Oo2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="BQU-hZ-Oo2" id="iIj-Sx-B30"/>
                        <outlet property="results" destination="ZrR-xU-LFw" id="Tye-dX-YfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.5" y="450"/>
        </scene>
    </scenes>
</document>
